1.  Even Odd

2.1.  Prime no. (check upto n/2)

2.2.  Prime no. (check upto sqrt(n))

3.  palindrome

4.  Leap year

5.  Fibonacci series

6.  Armstrong no.

7.  Factorial (iterative)

8.  Factorial with recursion

9.  Anagram

10. Swaping without using third variable

11. L.C.M. using G.C.D.

12. Linear Search

13.1. Binary Search (Iterative)

13.2. Binary Search (Recursive)

14. Addition without using +

15. Subtraction without using -

16. Multiplication without using *

17. Division without using /

18. Modulous without using %

19. Digit count in a number(iterative solution)

20. Digit count in a number(Recursive solution)

21. Digit count in a number(Logarithmic solution) floor(log10(n))+1

22. Celsius to Farhenheit conversion.

23. Find last element of AP. a+(n-1)d

24. Find sum of AP. n/2[2a+(n-1)d]

25. Find last element of GP. ar^(n-1)

26. Find sum of GP. [a(1-r^n)] / (1-r)

27.1. Predict whether a given input is int, float, char or String. (using parse method)

27.2. Predict whether a given input is int, float, char or String. (using hasNext() of Scanner)

28. print table

29.  n-sum

30. n-sum with recursion

31. Area of ..

32. Sorting 

33. Sorting using sort function

34. Reversing the digits of a number






40. Linked List Operations

41. Doubly Linked List Operations

42.1. stack Inplementation

42.2. stack using queue

43.1. Queue Implementation

43.2. Queue using stack

44. Bubble Sort

45. Selection Sort

46. Insertion Sort

47. Quick Sort

48. Heap Sort

49. Merge Sort

50.1. Frequency of elements in an array. O(n^2)

50.2. Frequency of elements in an array. O(n)

50.3. Frequency of elements in an array in same order as entered. O(n)

51. Digit count of factorial. floor(k)+1 ; k = log10(n)+log10(n-1)+..+log10(1)

52. No. of maximum length subsequence of distinct characters of a given string (Good Subsequence - HackerEarth).





-----------------------------------------------------------------------------------------------------------------------------------

1. Basic DDL command

2. Basic DML command

4. Basic TCL command

5. Aggregate functions

6. ORDER BY

7. LIMIT

8. LIKE

9. IN and BETWEEN

10. JOIN (on/USING)

11. GROUP BY (having)

12. Any, All			

13. Set operations

14. INSERT INTO (for copying a table)

15. Case

16. Views

-- 17. Sql Injection 




20. Sql query for second highest.

21. Sql query to delete duplicates.

22. Sql query for selecting all employees who have joined n months before.


